.point {
	// import h3 class for bigger text
	.h3;
}

.navbar {
	//display: none;
	@media (min-width: @screen-sm-min) { 
		//display: block;
	}

}
.thankyou {
	margin-top: 10%;
	height: 100%;
    
}

.thankyou-msg {

}

#right-content {
	@media (min-width: @screen-sm-min) { 
		//display: none;
	}
}
.news-content {
  padding: 20px;
  background: rgba(255,255,255,0.6);
  //border: 2px dotted black;
}

.news-image {
  max-width:100%; 
  max-height: 300px;

}

.news-item {
  border-top: 1px dotted black;
  padding-top: 10px;
}

.harmonogram-day {
  border-bottom: 2px dotted black;
  border-right: 2px dotted black;
  @media (min-width: @screen-sm-min) {
    border-bottom: 0;
  }
}

.about {
  text-align: justify;
  text-justify: inter-word;
}

.bottom-buttons {
  padding: 50px 20px 50px 20px;
}



.icon {
  width: 50%;
  margin: 0 auto;
  
  @media (min-width: @screen-sm-min) {
  width: 100%;
  padding-top: 40%;
  }
}

#thankyou-row {
  height: 100%;
  display: block;
}
