// Header styling

.header {
  
  @media (min-width: @screen-sm-min) {
   
  }
}

.intro {

  
}

.intro-text {
  
  @media (min-width: @screen-sm-min) { 
    top: 5%;
    height: 95%;    
  }
}

.alegreyaregular {
  font-family: "alegreyaregular";
}

.alegreyabold {
  font-family: "alegreyabold";
}

.flag {
  width: 50%;
  padding: 10px;
    @media (min-width: @screen-sm-min) {
      width: 70%;
    }
}