// Uni signup form styling

.form {
	background: rgba(150,200,255,0.8);
	border: 6px white solid;
	padding: 20px;
}

.label {
	cursor: pointer;
}

.language-label {
	margin-bottom: 5px;
}

.language-radio {
	display: none; 
}

:radio {
	display: none;
}

.form-error {
	font-weight: bold;
	color: red;
}
/*
.languages-error {
	display: none;
}*/

.submit {
	width: 100%;
}

.LanguageDiv {
    display: none;
}

#choose-level-label {
    display: none;
}





.radio-list-label {
  padding-right: 10px;
}
